# MyChat

./: README.md
Android/MyChat/app/: build.gradle
Android/MyChat/app/src/androidTest/java/com/ljp/mychat/: ExampleInstrumentedTest.java
Android/MyChat/app/src/main/: AndroidManifest.xml
Android/MyChat/app/src/main/java/com/ljp/mychat/: MainActivity.java  MyWebSocketClient.java  MychatSQLiteHelper.java
Android/MyChat/app/src/main/java/com/ljp/mychat/activity/: ChatRoomActivity.java  HomeActivity.java  MyHomeActivity.java
Android/MyChat/app/src/main/java/com/ljp/mychat/adapter/: ChatRoomAdapter.java  FriendListAdapter.java  MessageListAdapter.java
Android/MyChat/app/src/main/java/com/ljp/mychat/entity/: Friendship.java  MessageList.java  MyMessage.java  MyUser.java  RequMsg.java  User.java
Android/MyChat/app/src/main/java/com/ljp/mychat/fragment/: FragmentSettings.java  FriendshipFragment.java  MsgFragment.java
Android/MyChat/app/src/main/res/drawable/: btn_normal_bg.xml  btn_white_bg.xml  jmui_back_btn_bg.xml  tab_selector_color.xml
Android/MyChat/app/src/main/res/layout/: activity_chat_room.xml  activity_home.xml  activity_main.xml  activity_message_list.xml  activity_my_home.xml  fragment_friendship.xml  fragment_msg.xml  fragment_settings.xml  item_chat_receive_text.xml  item_friend.xml  item_message.xml  view_keyboard_xhs.xml
Android/MyChat/app/src/main/res/menu/: main_menu.xml
Android/MyChat/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Android/MyChat/app/src/test/java/com/ljp/mychat/: ExampleUnitTest.java
Server/mychat/: pom.xml
(+32 files in other folders)
