<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_gray_bg">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white">
            <!--边界-->
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
            <TextView
                android:text="头像"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_user_face"/>
            <TextView
                android:text=">"
                android:textSize="@dimen/normal_title_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginBottom="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white">
            <!--边界-->
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
            <TextView
                android:text="ID"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_setting_mychat_id"
                android:text="ID"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true" />
            <!--TextView
                android:text=">"
                android:textSize="@dimen/normal_title_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>-->
            <View
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_change_nickname"
            android:clickable="true"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginBottom="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white">
            <!--边界-->
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
            <TextView
                android:text="昵称"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_setting_nickname"
                android:text="你的昵称"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:text=">"
                android:textSize="@dimen/normal_title_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_change_gender"
            android:clickable="true"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginBottom="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white">
            <!--边界-->
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
            <TextView
                android:text="性别"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_setting_gender"
                android:text="未选择"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:text=">"
                android:textSize="@dimen/normal_title_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_change_qianming"
            android:clickable="true"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginBottom="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white">
            <!--边界-->
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
            <TextView
                android:text="个性签名"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_setting_qianming"
                android:text="你的个性签名"
                android:textSize="15sp"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:text=">"
                android:textSize="@dimen/normal_title_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="#d9d9d9"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_unlogin"
            android:text="退出登录"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/white"
            android:background="@drawable/btn_normal_bg"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>